-- ====================================================================
-- LIBRARY MANAGEMENT SYSTEM - SENIOR ENTERPRISE SCHEMA
-- Target DBMS: MySQL 8.0+ / MariaDB
-- Architecture: Decoupled Master-Catalog & Physical Assets
-- ====================================================================

CREATE DATABASE IF NOT EXISTS library_db;
USE library_db;

-- Disable foreign key checks momentarily to allow safe rebuilds
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS audit_logs;
DROP TABLE IF EXISTS borrow_transactions;
DROP TABLE IF EXISTS book_copies;
DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS shelves;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS members;
DROP TABLE IF EXISTS admins;
DROP TABLE IF EXISTS system_settings;
SET FOREIGN_KEY_CHECKS = 1;

-- --------------------------------------------------------------------
-- 1. SYSTEM SETTINGS TABLE (Application configurations)
-- --------------------------------------------------------------------
CREATE TABLE system_settings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    library_name VARCHAR(150) NOT NULL DEFAULT 'Glow Library Systems',
    daily_fine_rate DECIMAL(6,2) NOT NULL DEFAULT 1.50,
    max_borrow_days INT NOT NULL DEFAULT 14,         
    alert_enabled TINYINT(1) NOT NULL DEFAULT 1         
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 2. ADMINISTRATORS TABLE (Staff Accounts)
-- --------------------------------------------------------------------
CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL, -- To be verified via BCrypt / PBKDF2 in C#
    full_name VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(20) DEFAULT NULL,
    profile_pic_path VARCHAR(255) DEFAULT NULL,
    role ENUM('Admin', 'SuperAdmin') DEFAULT 'Admin',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 3. MEMBERS TABLE (Borrowers with Soft-Delete implementation)
-- --------------------------------------------------------------------
CREATE TABLE members (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(150) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone VARCHAR(20) DEFAULT NULL,
    membership_type ENUM('Standard', 'Premium', 'Teacher', 'Student') DEFAULT 'Standard',
    status ENUM('Active', 'Suspended', 'Expired') DEFAULT 'Active',
    is_deleted TINYINT(1) NOT NULL DEFAULT 0, -- Soft delete flag for senior architecture
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 4. CATEGORIES TABLE (Genres)
-- --------------------------------------------------------------------
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 5. SHELVES TABLE (Physical storage localization)
-- --------------------------------------------------------------------
CREATE TABLE shelves (
    id INT AUTO_INCREMENT PRIMARY KEY,
    shelf_code VARCHAR(50) NOT NULL UNIQUE, -- e.g., 'SH-A101'
    section VARCHAR(100) NOT NULL,          -- e.g., 'Fiction (Left Wing)'
    max_capacity INT DEFAULT 50
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 6. BOOKS MASTER CATALOG (Logical data - Metadata only)
-- --------------------------------------------------------------------
CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    isbn VARCHAR(50) NOT NULL UNIQUE, -- Safely unique because metadata is single-row
    category_id INT NOT NULL,
    cover_image_path VARCHAR(500) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 7. BOOK COPIES TABLE (Physical Assets Inventory)
-- --------------------------------------------------------------------
CREATE TABLE book_copies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT NOT NULL,
    barcode VARCHAR(100) NOT NULL UNIQUE, -- Scalpable asset tag scannable by hardware
    shelf_id INT NOT NULL,
    status ENUM('Available', 'Borrowed', 'Reserved', 'Damaged', 'Lost') DEFAULT 'Available',
    FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE RESTRICT ON UPDATE CASCADE,
    FOREIGN KEY (shelf_id) REFERENCES shelves(id) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 8. BORROW TRANSACTIONS TABLE (Relies directly on specific items)
-- --------------------------------------------------------------------
CREATE TABLE borrow_transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    member_id INT NOT NULL,
    copy_id INT NOT NULL, -- Linked to physical copy, not master metadata book
    borrow_date DATE NOT NULL,
    due_date DATE NOT NULL,
    return_date DATE DEFAULT NULL,
    fine_amount DECIMAL(6,2) DEFAULT 0.00,
    status ENUM('Borrowed', 'Returned', 'Overdue') DEFAULT 'Borrowed',
    -- Safe restrictions: Cannot purge objects with active transactions
    FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE RESTRICT ON UPDATE CASCADE,
    FOREIGN KEY (copy_id) REFERENCES book_copies(id) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------------------
-- 9. AUDIT LOGS TABLE (Feeds UI Tracking Modules)
-- --------------------------------------------------------------------
CREATE TABLE audit_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    admin_id INT DEFAULT NULL,
    action_type VARCHAR(50) NOT NULL, -- e.g., 'INSERT', 'UPDATE_SETTINGS', 'DELETE_MEMBER'
    table_name VARCHAR(50) NOT NULL,
    description TEXT NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (admin_id) REFERENCES admins(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- ====================================================================
-- SEED DATA INJECTION
-- ====================================================================

INSERT INTO system_settings (library_name, daily_fine_rate, max_borrow_days, alert_enabled)
VALUES ('Glow Central Library', 1.00, 14, 1);

INSERT INTO admins (username, password_hash, full_name, email, phone, role)
VALUES ('admin', 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3', 'Rayaan Ashara', 'admin@glowlibrary.org', '+1 (555) 019-2834', 'SuperAdmin');

INSERT INTO members (full_name, email, phone, membership_type, status) VALUES
('Alexander Wright', 'alex.wright@gmail.com', '+1 (555) 432-8921', 'Standard', 'Active'),
('Eleanor Vance', 'e.vance@yahoo.com', '+1 (555) 876-0092', 'Premium', 'Active'),
('Marcus Brody', 'm.brody@university.edu', '+1 (555) 765-4321', 'Teacher', 'Active'),
('Clara Oswald', 'clara.o@outlook.com', '+1 (555) 123-9988', 'Student', 'Active'),
('David Miller', 'd.miller@gmail.com', '+1 (555) 555-0144', 'Standard', 'Suspended');

INSERT INTO categories (name, description) VALUES
('Fiction & Literature', 'Classic and modern fictional works, novels, and narrative prose.'),
('Computer Science', 'Programming methodologies, databases, networks, and AI architectures.');

INSERT INTO shelves (shelf_code, section, max_capacity) VALUES
('SH-A101', 'Fiction (Left Wing)', 45),
('SH-B202', 'Computer Science (Floor 2)', 30);

-- Master Catalog Records
INSERT INTO books (id, title, author, isbn, category_id) VALUES
(1, 'The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 1),
(2, 'Clean Code', 'Robert C. Martin', '9780132350884', 2);

-- Physical Copies Records (Handling distinct barcoded items)
INSERT INTO book_copies (id, book_id, barcode, shelf_id, status) VALUES
(1, 1, 'BC-GATSBY-001', 1, 'Available'),
(2, 1, 'BC-GATSBY-002', 1, 'Available'), -- Second physical copy of Gatsby!
(3, 2, 'BC-CCODE-001',  2, 'Borrowed'),
(4, 2, 'BC-CCODE-002',  2, 'Overdue');   -- Copy 2 is late, Copy 1 could still sit on a shelf!

-- Business Transactions targeting physical copies
INSERT INTO borrow_transactions (member_id, copy_id, borrow_date, due_date, return_date, fine_amount, status) VALUES
(1, 3, '2026-06-15', '2026-06-29', NULL, 0.00, 'Borrowed'),
(2, 4, '2026-05-10', '2026-05-24', NULL, 36.00, 'Overdue');

-- System Audit Trailing initial logs
INSERT INTO audit_logs (admin_id, action_type, table_name, description) VALUES
(1, 'SYSTEM_INITIALIZATION', 'all', 'Database tables generated and core administrative credentials seeded cleanly.');